
class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        int left = 0;
        long long sum = 0;
        long long maxSum = 0;
        unordered_map<int, int> freq;
        for (int right = 0; right < n; right++) {
            freq[nums[right]]++;
            sum += nums[right];
            // Remove duplicates
            while (freq[nums[right]] > 1) {
                freq[nums[left]]--;
                if (freq[nums[left]] == 0)
                    freq.erase(nums[left]);
                sum -= nums[left];
                left++;
            }
            // Maintain window size = k
            if (right - left + 1 > k) {
                freq[nums[left]]--;
                if (freq[nums[left]] == 0)
                    freq.erase(nums[left]);
                sum -= nums[left];
                left++;
            }
            // Check valid window
            if (right - left + 1 == k) {
                maxSum = max(maxSum, sum);
            }
        }
        return maxSum;
    }
};
